<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-lib</artifactId>
    <packaging>jar</packaging>
    <name>Maven plugin library</name>
    <description>Library for maven lorislab plugins.</description>

    <!-- Project parent -->
    <parent>
		<groupId>org.lorislab.maven</groupId>
		<artifactId>maven-plugin-parent</artifactId>
        <version>1.0.5</version>
		<relativePath>../</relativePath>
    </parent>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
       <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
    </dependencies>
</project>
