<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messagebundles-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.2</version>
    <name>Message Bundle plugin</name>
    <description>This plugin copy messsage bundle language - default.</description>

    <!-- Project parent -->
    <parent>
        <groupId>com.ajkaandrej.maven</groupId>
        <artifactId>maven-plugin-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajkaandrej.maven</groupId>
            <artifactId>maven-plugin-lib</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
    </dependencies>
	    
</project>
